# springcloud-nacos-demo

./: LICENSE  README.md  pom.xml
config/: pom.xml
config/src/main/java/org/wmm/config/: ConfigApplication.java
config/src/main/java/org/wmm/config/controller/: MysqlConfigController.java
config/src/main/java/org/wmm/config/init/: ServiceStartUpLoader.java  SpringStartupService.java
config/src/main/java/org/wmm/config/init/impl/: ConfigLoader.java
config/src/main/java/org/wmm/config/model/: JacksonConfig.java  MysqlConfig.java  UrlWhitelist.java
config/src/main/resources/: application-dev.yaml  application.yaml
consumer/: pom.xml
consumer/src/main/java/org/wmm/consumer/: ConsumerApplication.java
consumer/src/main/java/org/wmm/consumer/configuration/: RestTemplateConfiguration.java
consumer/src/main/java/org/wmm/consumer/controller/: HelloWorldController.java
consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/org/wmm/provider/: ProviderApplication.java
provider/src/main/java/org/wmm/provider/controller/: HelloWorldController.java
provider/src/main/resources/: application-dev.yaml
